<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head><title><FAST FOOD RECIPE</title>
<center><font color="white"><font size="22"><h3>FAST FOOD RECIPE</h3></font></font>
<link rel="stylesheet" type="text/css" href="css/style.css">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="images.html">Images</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li class="active"><a href="contact.html">Contact</a></li>
</ul>
<body style="background: url(logo.JPG)">
</body>
<html>
<br>
</br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-left: 15px;
  margin-right: 19px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: orange;
  padding: 40px;
  position: absolute;
  top:10px;
  margin: 250px;
}
</style>
</head>
<body>
<center><font color="white"><font size="18"><h3>FEEDBACK FORM</h3></font></font>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="Your country name.."
    <label for="subject">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
